<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Game</title>

   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
</head>

<body>

    <main>

       <div id="login">
           <input placeholder="Username" type="text">
           <input value="Start!" type="button">
       </div>

        <div id="canvasContainer">
            <canvas id="myCanvas"></canvas>
        </div>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>
